<html>
    <head>
        <meta charset="utf-8">
        <script src="../jquery-3.4.1.min.js"></script>
        <script src="../rangeslider.js"></script>
        <link rel="stylesheet" href="../rangesliderCustom.css"/>

        <script src="p5.js"></script>
        <script src="bezier.js"></script>
        <style>

            @font-face {
            font-family: "Mono";
            src: url("NectoMono-Regular.otf") format("opentype");
            }
            :root {
                --main: #000;
                --bg: #fff;
            }
            body {
                font-family: Mono;
                font-size: 12px;
                margin: 0;
                height: 100%;
                background: var(--bg);
                cursor: crosshair;
                overflow: hidden;
            }

            .clearfix::after { content: " "; display: block;  height: 0;  clear: both; }
        </style>
    </head>
    <body>
        <main>
            
        </main>
    </body>
</html>