<html>
    <head>
        <title>a_a’s lab | Noordzij’s Cube Extrapolation</title>
        <meta charset="utf-8">
        <script src="../jquery-3.4.1.min.js"></script>
        <script src="noordzij.js"></script>
        <style>

            @font-face {
            font-family: "Noordzij";
            src: url("NoordzijGX.ttf") format("opentype");
            }
            @font-face {
            font-family: "Mono";
            src: url("NectoMono-Regular.otf") format("opentype");
            }
            :root {
                --main: #000;
                --bg: #fff;
            }
            body {
                font-family: Mono;
                font-size: 12px;
                margin: 0;
                height: 100%;
                background: var(--bg);
                cursor: crosshair;
                overflow: hidden;
            }
            #demo-container {
                position: relative;
                top: 50%;
                transform: translateY(-50%) translateY(-90px);
                z-index: 1000;
            }
            #demo {
                font-family: Noordzij;
                font-variation-settings: 'CONT' 0, 'STRS' 0;
                font-size: 600px;
                color: var(--main);
                text-align: center;
                margin: 0;
                line-height: 1;
            }
            #demo:focus {
                border: none;
                outline: none;
            }
            #demo::selection {
				background-color: var(--main);
				color: var(--bg);
			}

            #values {
                margin: 0;
                position: absolute;
                padding:  0 5px;
                left: 16.667%;
                top: 5px;
            }

            .grid {
                border: 1px #000 solid;
                position: absolute;
                opacity: 10%;
            }
            #mouseY {
                left: 0;
                height: 0;
                width: 100vw;
                top: 0;
                border-width: 0.5px;
            }
            #mouseX {
                left: 0;
                height: 100vh;
                width: 0;
                top: 0;
                border-width: 0.5px;
            }
            #gridX {
                left: 0;
                height: 0;
                width: 100vw;
                top: 50%;
                border-width: 0.5px;
            }
            #gridX1 {
                left: 0;
                height: 50vh;
                width: 100vw;
                top: 25%;
            }
            #gridY {
                left: 50%;
                height: 100vh;
                width: 0;
                top: 0;
                border-width: 0.5px;
            }
            #gridY1 {
                left: 33.33%;
                height: 100vh;
                width: 33.33vw;
                top: 0;
            }
            #gridY2 {
                left: 16.667%;
                height: 100vh;
                width: 66.667vw;
                top: 0;
            }

            #valueX {
                position: absolute;
                bottom: 25px;
                width: 100%;
            }
            #valueX p, #valueY p {
                float: left;
                position: absolute;
                padding: 5px 5px;
                margin: 0;
            }
            #valueX p:nth-child(1) {left:0%;}
            #valueX p:nth-child(2) {left:16.667%; transform: translateX(-50%);}
            #valueX p:nth-child(3) {left:33.33%; transform: translateX(-50%);}
            #valueX p:nth-child(4) {left:50%; transform: translateX(-50%);}
            #valueX p:nth-child(5) {left:66.667%; transform: translateX(-50%);}
            #valueX p:nth-child(6) {left:83.33%; transform: translateX(-50%);}
            #valueX p:nth-child(7) {right:0%;}
            #valueY p:nth-child(1) {top:0%;}
            #valueY p:nth-child(2) {top:25%; transform: translateY(-50%);}
            #valueY p:nth-child(3) {top:50%; transform: translateY(-50%);}
            #valueY p:nth-child(4) {top:75%; transform: translateY(-50%);}
            #valueY p:nth-child(5) {bottom:15px;}

            .clearfix::after { content: " "; display: block;  height: 0;  clear: both; }
        </style>
    </head>
    <body>
        <div id="demo-container">
            <p id="demo" contenteditable="true" spellcheck="false">
                aeno
            </p>
            
        </div>
        <p id="values">stress = 0<br>contrast = 0</p>
        <div id="mouseX" class="grid"></div>
        <div id="mouseY" class="grid"></div>
        <div id="gridX" class="grid"></div>
        <div id="gridX1" class="grid"></div>
        <div id="gridY" class="grid"></div>
        <div id="gridY1" class="grid"></div>
        <div id="gridY2" class="grid"></div>
        <div id="valueX" class="clearfix">
            <p>stress = -30</p>
            <p>stress = -20</p>
            <p>stress = -10</p>
            <p>stress = 0</p>
            <p>stress = 10</p>
            <p>stress = 20</p>
            <p>stress = 30</p>
        </div>
        <div id="valueY" class="clearfix">
            <p>contrast = 100</p>
            <p>contrast = 50</p>
            <p>contrast = 0</p>
            <p>contrast = -50</p>
            <p>contrast = -100</p>
        </div>
    </body>
</html>