<html>
    <head>
        <meta charset="utf-8">
        <style>

            @font-face {
            font-family: "Recursive";
            src: url("../fonts/Recursive_VF_1.047.ttf") format("opentype");
            }
            :root {
                --main: #f8e;
                --bg: #fda;
            }
            body {
                margin: 0;
                height: 100%;
                background: var(--bg);
            }
            #demo-container {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            @keyframes main {
                from    {font-variation-settings: 'wght' 1000, 'slnt' -15, 'MONO' 0, 'CASL' 1, 'CRSV' 0;}
                to      {font-variation-settings: 'wght' 300, 'slnt' 0, 'MONO' 0, 'CASL' 0, 'CRSV' 0;}
            }
            @keyframes second {
                from    {font-variation-settings: 'wght' 800, 'slnt' 0, 'MONO' 1, 'CASL' 1, 'CRSV' 0;}
                to      {font-variation-settings: 'wght' 800, 'slnt' 0, 'MONO' 1, 'CASL' 0, 'CRSV' 0;}
            }
            #demo {
                font-family: recursive;
                font-variation-settings: 'wght' 1000, 'slnt' -15, 'MONO' 0, 'CASL' 1, 'CRSV' 0;
                font-size: 60px;
                color: var(--main);
                text-align: center;
                margin: 0;
                line-height: 1;
                animation: main 2s cubic-bezier(.77,0,.18,1) infinite alternate;
            }
            #demo:focus {
                border: none;
                outline: none;
            }
            #demo::selection {
				background-color: var(--main);
				color: var(--bg);
			}
            #desc {
                font-family: recursive;
                font-variation-settings: 'wght' 500, 'slnt' 0, 'MONO' 1, 'CASL' 0, 'CRSV' 0;
                font-size: 24px;
                color: var(--main);
                text-align: center;
                margin: 0;
                line-height: 1;
                animation: second 1s cubic-bezier(.77,0,.18,1) infinite alternate;
            }
        </style>
    </head>
    <body>
        <div id="demo-container">
            <p id="demo" contenteditable="true" spellcheck="false">
                adrianzwz.<br>github.com/<br>opentype/
            </p>
            <!-- <p id="desc" contenteditable="true" spellcheck="false">
                website is now live on github!
            </p> -->
        </div>
    </body>
</html>